# WebStore

./: .gitignore  README.md  WebStore.sln
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  appsettings.json  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/WebStore.Services/Data/DataFiles/: Sections.json
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs
Services/WebStore.Services/Services/: CartService.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  package.json
UI/WebStore/AppData/: InMemoryData.cs
UI/WebStore/Areas/Administrator/Controllers/: ProductsController.cs
UI/WebStore/Areas/Administrator/Views/Home/: Index.cshtml
UI/WebStore/Areas/Administrator/Views/Products/: Delete.cshtml
UI/WebStore/Areas/Administrator/Views/Shared/: _Layout.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: SiteMapController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Data/DataFiles/: Brands.json
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middelware/: ErrorHandingMiddleware.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: CartViewModel.cs
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginRegister.cshtml
UI/WebStore/Views/Account/Partial/: _Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  CheckOut.cshtml  DetailsEmployee.cshtml  Employees.cshtml  Error404.cshtml  Index.cshtml  ProductDetails.cshtml
UI/WebStore/Views/Home/Partial/: _Slider.cshtml  _SliderItem.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _CategoryTabPanel.cshtml  _CategoryTabPanelActive.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _ProductImageWrapperWithOutOverlay.cshtml  _RecommendedItem.cshtml  _RecommendedItemActive.cshtml  _Scripts.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/Cart/: CartLogic.js
UI/WebStore/wwwroot/js/Catalog/: CatalogLogic.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  bundleconfig.json  gulpfile.js  package-lock.json
WebStore/AppData/: InMemoryData.cs
WebStore/Areas/Administrator/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Administrator/Views/Home/: Index.cshtml
WebStore/Areas/Administrator/Views/Products/: Index.cshtml
WebStore/Areas/Administrator/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Data/DataFiles/: Employees.json  Products.json  Sections.json
WebStore/Infrastructure/Interfaces/: IEmloyeesData.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
WebStore/Models/: Employee.cs
WebStore/ViewModels/: BrandsViewModel.cs  EmployeeViewModel.cs  LoginRegisterViewModel.cs  SectionViewModel.cs
WebStore/Views/Account/: Login.cshtml  LoginRegister.cshtml  Register.cshtml
WebStore/Views/Account/Partial/: _Login.cshtml  _Register.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: BlogSingle.cshtml  Cart.cshtml  DetailsEmployee.cshtml  Employees.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _BlogPostArea.cshtml  _CategoryTab.cshtml  _CategoryTabNavigation.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _ProductImageWrapperWithInOverlay.cshtml  _RecommendedItems.cshtml  _ShopperInformations.cshtml  _Slider.cshtml  _SliderItemActive.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutLight.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _FeaturesItems.cshtml  _Header.cshtml  _MainMenu.cshtml  _Styles.cshtml
WebStore/src/frontend/: detaileemploees.html  emploees.html  index.html
WebStore/src/frontend/css/: style.css  style.less
WebStore/wwwroot/: style.less
WebStore/wwwroot/css/: style.css
(+80 files in other folders)
