html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    height: 100%;
}

header,
nav {
    display: block
}

a {
    background-color: transparent;

    &:active,
    &:hover {
        outline: 0;
    }
}

h1,
h3 {
    font-size: 2em;
    margin: 0.67em 0;
    text-align: center;
}

a {
    display: inline-block;
    color: #2046f2;
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

::-moz-selection {
     background: #FFF498
}

::selection {
    background: #FFF498
}

body {
    background-color: #fff;
    font-size: 14px;
    line-height: 1.6;
    font-family: "Merriweather Sans", sans-serif;
    color: #9e9e9e;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}

.navigation {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 10;

    &__wrapper {
        width: 1170px;
        position: relative;
        max-width: 90%;
        height: 100%;
        margin: 0 auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    &__logo {
        font-family: "Merriweather Sans", sans-serif;
        color: #585858;
        font-size: 34px;
        font-weight: 800;
        line-height: 1.6;
        text-transform: uppercase;
    }

    &__container {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &__list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;

        & > li {
            padding: 0 20px;

            a {
                color: #9e9e9e;
                text-transform: uppercase;
                -webkit-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;

                &:hover {
                    color: #787878;
                }
            }
        }
    }
}

.introduction {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    &::before {
        font-size: 576px;
        content: "GB";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 40vw;
        font-weight: 800;
        opacity: .05;
    }
    &__content {
        color: #9e9e9e;
        font-size: 16px;
        font-weight: 800;
        &-el {
            font-size: 230px;
            transform: matrix(1.0110731102, 0, 0, 1.0110731102, 0, 0);
            margin: 10px 0;
            color: #fff;
            font-size: 16vw;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 10px 18px 35px rgba(88,88,88,0.23);
        }
    }
}

.content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    & .list {
        display: -webkit-box;
        display: -webkit-block;
        display: -ms-block;
        display: block;
        margin-top: 100px;
        & a {
            display: block;
            text-align: center;
            color: #9e9e9e;
            &:hover {
                color: #787878;
            }
        }
    }
}